# ============================================
# CONFIGURATION PRODUCTION
# ============================================

# Database
DATABASE_URL="postgresql://yvesmpunga:igucapp2025@localhost:5432/anapi_db"

# NextAuth
AUTH_SECRET="anapi-production-secret-key-2026-secure"
NEXTAUTH_URL="https://anapi.futurissvision.com"

# API Backend (production)
NEXT_PUBLIC_API_URL="https://anapibackend.futurissvision.com"
